# team-task-board-java

./: .gitignore  README.md  pom.xml  prerequisites.md
.github/copilot/: settings.json
.github/hooks/: lint.json
src/main/java/com/example/taskboard/: TaskBoardApplication.java
src/main/java/com/example/taskboard/common/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/taskboard/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/taskboard/task/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/example/taskboard/task/dto/: ChangeStatusRequest.java  CreateTaskRequest.java  SearchCriteria.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/example/taskboard/team/: Team.java  TeamController.java  TeamMember.java  TeamRepository.java  TeamRole.java  TeamService.java
src/main/java/com/example/taskboard/user/: AppUserDetails.java  CurrentUser.java  JdbcUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserSummary.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/static/: index.html  login.html  teams.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  board.js  login.js  teams.js
src/test/java/com/example/taskboard/: TestFixtures.java
src/test/java/com/example/taskboard/api/: ApiSmokeTest.java
src/test/java/com/example/taskboard/config/: DataInitializerTest.java
src/test/java/com/example/taskboard/task/: TaskRepositoryTest.java  TaskServiceTest.java
src/test/java/com/example/taskboard/team/: TeamServiceTest.java
src/test/resources/: application-test.yml
